# web-socket-sever

./: .gitignore  .gitinore  .project  README.md  build.gradle  settings.gradle
src/main/java/web/socket/server/: RunSpringBootApplication.java  WebSocketServerApplication.java
src/main/java/web/socket/server/config/: WebSocketConfig.java
src/main/java/web/socket/server/controller/: ClientRequestController.java
src/main/java/web/socket/server/rooms/: RoomService.java
src/main/java/web/socket/server/rooms/controller/: ChatController.java
src/main/java/web/socket/server/rooms/repository/: FirstRoom.java  SecondRoom.java
src/main/resources/web/socket/server/clients/: Client.java
src/main/resources/web/socket/server/message/: Message.java  OutputMessage.java
src/main/resources/web/socket/server/rooms/: Room.java
